/**
 * ArrayQueueADT
 */
public interface ArrayQueueADT<T> {
    //- Предусловие: очередь должна быть инициализирована.
    //- Постусловие: элемент item добавлен в конец очереди.
    public void enqueue(T item);
    
    //- Предусловие: очередь не должна быть пустой.
    //- Постусловие: элемент удален из начала очереди и возвращен.
    public T dequeue();
    
    //- Предусловие: очередь не должна быть пустой.
    //- Постусловие: элемент из начала очереди возвращен без удаления.
    public T element();
    
    //- Предусловие: очередь должна быть инициализирована.
    //- Постусловие: возвращено количество элементов в очереди.
    public int size();
    
    //- Предусловие: очередь должна быть инициализирована.
    //- Постусловие: возвращено true, если очередь пуста, и false в противном случае.
    public boolean isEmpty();
    
    public void clear();
}
